<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.gitspy.ui.fragments.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_githubFragment"
            app:destination="@id/githubFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.gitspy.ui.fragments.RepositoryFragment"
        android:label="RepositoryFragment" >
        <action
            android:id="@+id/action_repositoryFragment_to_githubFragment"
            app:destination="@id/githubFragment" />
    </fragment>
    <fragment
        android:id="@+id/githubFragment"
        android:name="com.example.gitspy.ui.fragments.GithubFragment"
        android:label="GithubFragment" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

</navigation>