<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21262D"
        android:paddingTop="5dp"
        android:paddingStart="15dp"
        android:id="@+id/issuesHeader"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issues"
            android:textStyle="bold"
            android:textColor="@color/button"
            android:textSize="25dp"
            />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/issueTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issuesHeader"
        app:tabMode="fixed"
        android:background="#21262D">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closed"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/issueRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/issueTabLayout" />


</RelativeLayout>