<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentRL"
        android:background="#21262D">


        <RelativeLayout
            android:id="@+id/repoInfoRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/trackedRepoLogoImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/trackedRepoNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/trackedRepoLogoImg"
                android:text="Kotlin.Coroutines"
                android:textColor="@color/button"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackedRepoOwnerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackedRepoNameText"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/trackedRepoLogoImg"
                android:text="google"
                android:textColor="@color/button"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/trackedRepoDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackedRepoOwnerNameText"
                android:layout_marginTop="15dp"
                android:text="A collection of extension libraries for Jetpack Compose"
                android:textColor="@color/button"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/trackedRepoStarImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/trackedRepoDescText"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_star" />

            <TextView
                android:id="@+id/trackedRepoStarsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/trackedRepoStarImg"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/trackedRepoStarImg"
                android:text="6 today"
                android:textColor="@color/button"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/languageDotImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/trackedRepoStarImg"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/trackedRepoStarsText"
                android:src="@drawable/ic_baseline_circle" />

            <TextView
                android:id="@+id/trackedRepoLanguageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/trackedRepoStarsText"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/languageDotImg"
                android:text="Not available"
                android:textColor="@color/button" />

            <ImageView
                android:id="@+id/trackedRepoForksImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/trackedRepoStarImg"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_outline_polyline" />

            <TextView
                android:id="@+id/trackedRepoForksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/trackedRepoForksImg"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/trackedRepoForksImg"
                android:text="229 Forks >"
                android:textColor="@color/button" />

            <Button
                android:id="@+id/trackRepoBtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackedRepoForksImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Track repository"
                android:textAllCaps="false" />

        </RelativeLayout>


    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>